SampleProject/BlankPage1.xaml

<Page
    x:Class="SampleProject.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="myGridView"
                  ItemsSource="{Binding}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="110" 
                                Width="110" 
                                Margin="0 0 10 10"
                                Background="Blue">
                        <Rectangle x:Name="placeholderRectangle" 
                                   Fill="Red" 
                                   Opacity="0"/>
                        <TextBlock x:Name="titleTextBlock" 
                                   Text="{Binding Title}" 
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBlock x:Name="subtitleTextBlock" 
                                   Text="{Binding Subtitle}" 
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBlock x:Name="descriptionTextBlock" 
                                   Text="{Binding Description}" 
                                   Foreground="White"
                                   FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
